# newslogic-batch

./: README.md  pom.xml
src/main/java/org/maxvas/batchnews/: Main.java
src/main/java/org/maxvas/batchnews/config/: AppProps.java  ArticleJobConfig.java  BatchConfig.java
src/main/java/org/maxvas/batchnews/domain/: ArticleDto.java  ArticleLink.java
src/main/java/org/maxvas/batchnews/entity/: Article.java
src/main/java/org/maxvas/batchnews/processor/: ArticleProcessor.java
src/main/java/org/maxvas/batchnews/reader/: TheGuaridianNewsItemReader.java
src/main/java/org/maxvas/batchnews/service/: DocumentService.java  DocumentServiceInternal.java  ListArticlesService.java  TheGuardianArticleService.java
src/main/java/org/maxvas/batchnews/shell/: BatchCommands.java
src/main/resources/: application.yml
src/test/java/org/maxvas/batchnews/config/: ImportTheGuardianArticlesJobTest.java
src/test/java/org/maxvas/batchnews/reader/: ListArticlesTest.java
src/test/resources/: application.yml
src/test/resources/html/: all.html
